name: setup

jobs:
  using: composite
  setup: 
    uses: actions/checkout@v4
  linting:
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
    # We install python with uv, so that it respect the pinned version in the pyproject.toml
    - name: Install python
      run: uv python install 

    - name: Install Dependencies
      run: uv sync --all-extras --dev