name: ruff

jobs:
  setup:
    runs-on: ubuntu-latest
    uses: .github/workflows/basy
    steps:
    # Install dependeincies etc.
    - name: Linter
      run: ruff check
    - name: Formatter
      run: ruff format --check