name: ruff
on:
  pull_request:
    branches: 
      - main

jobs:
  setup:
    runs-on: ubuntu-latest
    uses: .github/workflows/base.yaml
    steps:
    # Install dependeincies etc.
    - name: Linter
      run: ruff check
    - name: Formatter
      run: ruff format --check